[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" path="res://assets/char.png" id="1_char"]
[ext_resource type="Script" path="res://scripts/customer.gd" id="2_cust"]

[sub_resource type="RectangleShape2D" id="RectShape2D_size"]
size = Vector2(90.0, 150.0)

[node name="Customer" type="Node2D"]
script = ExtResource("2_cust")
z_index = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_char")
scale = Vector2(0.38, 0.38)

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("RectShape2D_size")

[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
