[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/customer.gd" id="1_customer"]
[ext_resource type="CompressedTexture2D" uid="uid://bx3mpks5iaauv" path="res://assets/char.png" id="2_char"]

[sub_resource type="RectangleShape2D" id="Rect_hit"]
size = Vector2(280, 157)

[node name="Customer" type="Node2D"]
script = ExtResource("1_customer")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_char")

[node name="HitArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("Rect_hit")
