[gd_scene format=3 uid="uid://d2vhg1a6fbqwp"]

[ext_resource type="Script" uid="uid://b3xvix6vgtw7l" path="res://scripts/ui_panel.gd" id="1_ui_panel"]
[ext_resource type="Texture2D" uid="uid://dgf321hxclc7q" path="res://assets/ui2.png" id="2_ui"]

[node name="UIPanel" type="Control" unique_id=1515967667]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 480.0
mouse_filter = 2
script = ExtResource("1_ui_panel")

[node name="Tab" type="TextureButton" parent="." unique_id=2118390015]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_right = -62.0
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_ui")
texture_pressed = ExtResource("2_ui")
texture_hover = ExtResource("2_ui")
ignore_texture_size = true
stretch_mode = 4

[node name="Content" type="Control" parent="." unique_id=1974092040]
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
mouse_filter = 2
